# templates/postgrest.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cht-sync-postgrest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cht-sync
      inner.service: postgrest
  template:
    metadata:
      labels:
        app: cht-sync
        inner.service: postgrest
    spec:
      automountServiceAccountToken: false
      containers:
        - name: postgrest
          image: postgrest/postgrest
          resources:
            limits:
              cpu: {{ (.Values.postgrest).cpu_limit | default "1000m" }}
              memory: {{ (.Values.postgrest).memory_limit | default "500Mi" }}
          env:
            - name: PGRST_DB_URI
              value: |
                {{ printf "postgres://%s:%s@%s:%d/%s"
                .Values.postgres.user
                .Values.postgres.password
                ( .Values.postgres.host | default "postgres" )
                (int .Values.postgres.port | default 5432)
                .Values.postgres.db }}
            - name: PGRST_DB_SCHEMA
              value: {{ .Values.postgres.schema }}
            - name: PGRST_DB_ANON_ROLE
              value: {{ .Values.postgres.user }}
