# templates/postgrest.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cht-sync-redis-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cht-sync
  template:
    metadata:
      labels:
        app: cht-sync
    spec:
      automountServiceAccountToken: false
      containers:
        - name: redis-worker
          image: dockermedic/cht-sync-redis-worker:{{ .Values.image_tag | default "latest" }}
          resources:
            limits:
              cpu: {{ (.Values.redis_worker).cpu_limit | default "500m" }}
              memory: {{ (.Values.redis_worker).memory_limit | default "500Mi" }}
          env:
            - name: REDIS_HOST
              value: "redis"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_KEY
              value: {{ (.Values.redis).key | default "couchdb" }}
            - name: POSTGREST_ENDPOINT
              value: "postgrest:3000"
            - name: REDIS_BATCH_SIZE
              value: {{ (.Values.redis).batch_size | default "100" | quote }}
